PdfSplitter/MainWindow.xaml

<Window x:Class="PdfSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="PDFSplitter" Height="450" Width="400">
  <Grid>
    <Label x:Name="Label_Title" Content="PDF Splitter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0" FontSize="30"/>
    <Label x:Name="Label_Step1" Content="Step 1: Select a file:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,80,0,0" Height="30"/>
    <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Height ="20" Width="50"
            Margin="200,85,0,0" VerticalAlignment="Top" Click="BrowseButton_Click"/>
    <TextBox HorizontalAlignment="Left" Height="43" Margin="45,120,0,0" TextWrapping="Wrap"   
               Text="" VerticalAlignment="Top" Width="300" Name="FileNameTextBox"/>
    <Label x:Name="Label_Step2" Content="Step 2: How many pages are in each document?" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Height="30"/>
    <wpfTool:IntegerUpDown Name="PageBlock" Margin="45,220,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="Label_Step3" Content="Step 3: Split!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,250,0,0"/>
    <Button x:Name="SplitButton" Click="SplitButton_Click" Content="Split!" Margin="45,280,0,0" Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
    <Label x:Name="Label_Message" Visibility="Visible" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,340,0,0"/>
  </Grid>
</Window>
